<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSliderTranslationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('slider_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('slider_id');

            $table->string('title');
            $table->string('locale');

            $table->string('description')->nullable();
            $table->string('link')->nullable();
            $table->string('target')->nullable();

            $table->json('banner_thumbnail')->nullable();
            $table->json('banner_mobile_thumbnail')->nullable();

            $table->unique(['locale', 'slider_id']);
            $table->foreign('slider_id')
                ->references('id')
                ->on('sliders')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('slider_translations');
    }
}
