<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePostTranslationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('post_translations', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('post_id');

            $table->string('title', 255);
            $table->string('locale');
            $table->string('slug', 255);

            $table->text('description')->nullable();
            $table->longText('content')->nullable();

            $table->string('meta_title', 255)->nullable();
            $table->string('custom_slug', 255)->nullable();
            $table->text('meta_description')->nullable();

            $table->unique(['locale', 'post_id']);
            $table->unique(['locale', 'slug']);
            $table->foreign('post_id')
                ->references('id')
                ->on('posts')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('posts');
    }
}
