<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Jamstackvietnam\Blog\Models\Post;

class CreatePostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();

            $table->string('image_url')->nullable();
            $table->date('published_at')->nullable();

            $table->boolean('is_home')->nullable()->default(0);
            $table->boolean('is_featured')->nullable()->default(0);
            $table->integer('position')->nullable();

            $table->string('status', 30)->default(Post::STATUS_INACTIVE);

            $table->integer('view_count')->default(0);
            $table->addInjectCode();
            $table->addTimestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('posts');
    }
}
